preset=0,1,2
toggle_preset=Shift_R+F12
toggle_hud=Shift_R+F13

output_folder=/home/dukrous/Games/Logs
log_duration=300
autostart_log=0
log_interval=0
blacklist=protonplus,lsfg-vk-ui,bazzar,gnome-calculator,pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex

