[preset 0]
no_display

[preset 1]
no_small_font

horizontal
horizontal_stretch
round_corners=0
background_alpha=0.4
background_color=000000

font_size=24
text_color=FFFFFF
position=top-left
offset_x=-9
offset_y=-9

pci_dev=0:01:00.0
table_columns=3
gpu_text=RTX 3090
gpu_stats
gpu_temp
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_color=76B900

cpu_text=7950X3D
cpu_stats
cpu_temp
cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_color=BD0000

fps
frame_timing=1
frametime=0
frametime_color=00FF00

fps_limit=0
fps_color_change
fps_color=B22222,FDFD09,39F900
fps_value=30,60

fsr_steam_sharpness=5
nis_steam_sharpness=10
legacy_layout=0

[preset 2]
position=top-left
fsr_steam_sharpness=5
nis_steam_sharpness=10

full

cpu_temp
cpu_color=BD0000

gpu_temp
gpu_color=76B900

ram
vram
io_read
io_write
arch
gpu_name
cpu_power
gpu_power
wine
frametime

