{
  "layer": "bottom",
  "position": "top",
  "margin-top": 4,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 8, // Gaps between modules (8px)

  "modules-left": [
    "custom/launcher",
    "niri/workspaces",
    "cpu",
    "temperature",
    "custom/gpu"
  ],
  "custom/launcher":{
    "format": "",
    "width": "40",
    "on-click": "fuzzel --config ~/.config/fuzzel/launcher.ini || pkill fuzzel",
    "on-click-right": "pkill fuzzel",
    "tooltip": false,
  },
  "modules-center": [
    //"wlr/taskbar",
    "niri/window"
  ],
  "modules-right": [
    "tray",
    "custom/notifications",
    "wireplumber",
    "clock"
  ],
  "custom/notifications": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
        "notification": "󱅫",
        "none": "󰂜",
        "dnd-notification": "󰂠",
        "dnd-none": "󰪓",
        "inhibited-notification": "󰂛",
        "inhibited-none": "󰪑",
        "dnd-inhibited-notification": "󰂛",
        "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "wlr/taskbar": {
    "tooltip-format": "{app_id}"
  },
  "niri/window": {
    "tooltip": false
  },
  "clock": {
    "format": " {:%I:%M %p}",
    "format-alt": " {:%b %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "month",
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
  },
  "niri/language": {
    "format": "{short}",
  },
  "wireplumber": {
    "on-click": "pavucontrol",
    "on-click-middle": "python ~/.config/niri/volume.py",
    "on-click-right": "amixer sset Master toggle 1>/dev/null",
    "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.05-",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.05+",
    "format": "{icon} {volume}%",
    "format-source": " ",
    "format-source-muted": " ",
    "format-muted": "<span foreground='#fab387'> MUT</span>",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": " "
      //"default": [" ", " ", " "]
    },
    "justify": "center"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true
  },
  "niri/workspaces": {
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "main": "󰍹",
      "games": "󰊗",
      "default": ""
    },
    //"on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
    //"on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
    "sort-by-number": true,
    "active-only": false,
    "justify": "center",
  },

  "cpu": {
    "format": " {usage}% {max_frequency:0.1f}GHz",
    "on-click": "kitty -e btop",
    "interval": 3,
    //"max-length": 14,
    //"min-length": 14,
    "justify": "center",
    "tooltip": false
  },
  "memory": {
    "format": " {used:0.1f}G {swapUsed:0.1f}G",
    "interval": 3,
    "justify": "center",
    "tooltip": false
  },
  "custom/gpu": {
    "exec": "~/.config/waybar/modules/gpu-niri.sh",
    "format": "<span color=\"#ffe6ff\">{}</span>",
    "return-type": "json",
    "interval": 3,
    "justify": "center",
    "tooltip": false
  },
  "custom/storage": {
    "format": "💾 {}G",
    "format-alt": "💾 {percentage}%",
    "format-alt-click": "click",
    "return-type": "json",
    "interval": 60,
    "exec": "~/.config/waybar/modules/storage.sh",
    "justify": "center",
    "tooltip": false
  },
  "temperature": {
    //"thermal-zone": 1,
    "interval": 3,
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp3_input",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [""],
    //"max-length": 20,
    //"min-length": 7,
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}{percent}%",
    "format-icons": ["󰃞 ","󰃟 ","󰃠 "],
    "on-scroll-down": "brightnessctl s 5%-",
    "on-scroll-up": "brightnessctl s +5%",
    "justify": "center",
    "tooltip": false
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}",
    "format-charging": " {capacity}",
    "format-plugged": " {capacity}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "justify": "center"
  },
  "custom/power": {
    "format": "  ",
    "tooltip": false,
    "on-click": "wlogout",
    "justify": "center"
  }
}
